# ImageFinder

./: .gitignore  ImageFinder.sln
.github/workflows/: dotnet-core-desktop.yml
ImageFinder.CrossCutting/: BulkProcessing.cs  EventAggregator.cs  NotifyPropertyBase.cs
ImageFinder.CrossCutting/Exceptions/: ImageQueryException.cs  TweetQueryException.cs
ImageFinder.CrossCutting/Interfaces/: IEventAggregator.cs  IImageQueryService.cs  ITweetQueryService.cs
ImageFinder.CrossCutting/Models/: Error.cs  ImageMetadata.cs  ProcessingState.cs  Tweet.cs
ImageFinder.Presentation/: App.xaml  App.xaml.cs  ImageFinder.Presentation.csproj  appsettings.json
ImageFinder.Presentation/Commands/: OpenImageCommand.cs  SearchCommand.cs
ImageFinder.Presentation/Converter/: PathToBitmapConverter.cs
ImageFinder.Presentation/EventTriggers/: EscapeKeyDownEventTrigger.cs
ImageFinder.Presentation/ViewModels/: ImageFinderViewModel.cs  ImageListViewModel.cs  ImagePreviewViewModel.cs
ImageFinder.Presentation/ViewModels/Interfaces/: IImageFinderViewModel.cs  IImageListViewModel.cs  IImagePreviewViewModel.cs
ImageFinder.Presentation/Views/ImageFinder/: ImageFinderView.xaml  ImageFinderView.xaml.cs
ImageFinder.Presentation/Views/ImageList/: ImageListView.xaml  ImageListView.xaml.cs
ImageFinder.Presentation/Views/ImagePreview/: ImagePreviewView.xaml  ImagePreviewView.xaml.cs
ImageFinder.Presentation/Views/ImageThumbnail/: ImageThumbnailView.xaml  ImageThumbnailView.xaml.cs
ImageFinder.Service/: ImageFinder.Service.csproj  ImageQueryService.cs  TweetQueryService.cs
ImageFinder.Service/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
ImageFinder.Service/Handlers/: FlickrMediaSearchHandler.cs  TwitterSearchHandler.cs
ImageFinder.Service/Models/: FlickrFeed.cs
ImageFinder.Service/Queries/: ImageSearchQuery.cs  TweetSearchQuery.cs
Tests/ImageFinder.Presentation.Test/: EscapeKeyDownEventTriggerFixture.cs  EventAggregatorFixture.cs  ImageFinder.Presentation.Test.csproj  ImageFinderViewModelFixture.cs  OpenImageCommandFixture.cs  SearchCommandFixture.cs
Tests/ImageFinder.Service.Test/: FlickrMediaSearchHandlerFixture.cs  ImageFinder.Service.Test.csproj  ImageQueryServiceFixture.cs  TweetQueryServiceFixture.cs
